@font-face {
    font-family: 'Front Page Neue';
    src: url(font/FrontPageNeue.ttf);
  }
  @font-face {
    font-family: 'sw1';
    src: url(font/Starjedi.ttf);
}       
    
                  
           
body {
    margin: 0px;
    background-image: url(img/sw-background.jpg);
}
div.black {
    background-color: black;
    height: 150px;
    border-bottom: gray solid 1px;
}
img.sw {
    margin-left:auto;
    margin-right: auto;
    padding-top: 10px;
    display: block;
}
ul.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color:black ;
    position: -webkit-sticky;
    top: 0;
    position: sticky;
}
li {
    float: left;
    padding: 15px;
}
a{
    color: gray;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Front Page Neue';
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

li.jobb {
    float: right;
    display: block;
    transform: translate(0,4px);
}
li.jobb :hover {
    border-bottom: white 3px solid;
    transition: border 0.1s ease-out;
}
li.border :hover{
    color: white;
    border-bottom: white 3px solid;
    transition: border 0.1s ease;
}
li.icon1 :hover {
    color: white;
}
a#active {
    color: white;
}
#icon {
    font-size: 150%;
}
.border {
    display: block;
    transform: translate(0,4px);
}
/* navbar */
div.margin {
    margin-left: 50px;
    margin-right: 50px;
}
h1 {
    text-align: center;
    color: white;
    font-family: 'sw1';
    letter-spacing: 3px;
    text-decoration: underline 3px;
    background-color: black;
}
h2  {
    text-align: center;
    color: white;
    font-family: 'sw1';
    letter-spacing: 3px;
    background-color: black;
}
p {
    color: white;
    font-family: 'Front Page Neue';
    font-size: 20px;
    margin: 5px;
}
h3  {
    text-align: center;
    color: white;
    font-family: 'sw1';
    letter-spacing: 3px;
    margin-top: 0px;
}

p.center {
    width: 970px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border: white 3px solid;
    border-radius: 10px;
    padding: 5px;
    text-align: justify;
}
span.ő {
    font-weight: bolder;
    font-size: 35px;
}
footer {
    text-align: center;
    background-color: black;
    margin-top: 100px;
    letter-spacing: 1px;
}
div.border1 {
    display: block;
    background-color: black;
    border: white 3px solid;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    width: 50%;
    line-height: 30px;
}
a.p {
    color: white;
    font-family: 'Front Page Neue';
    font-size: 20px;
}