<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ábrahám_bence_main_page</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="black"><img class="sw" src="css/Img/index.png" alt="StarWars"></div>
    <ul class="navbar">
            <li class="icon1" ><a id="active" href="index.html"><i id="icon" class="fab fa-galactic-republic"></i></a></li>
            <li class="border"><a href="filmek.html"> Filmek</a></li>
            <li class="border"><a href="sorozatok.html">Sorozatok</a></li>
            <li class="border"><a href="hátterek.html">Játékok</a></li>
            <li class="jobb"><a class="nav" href="források.html">Források</a></li>
        </ul>
        <div style="height: 1500px;"></div>
</body>
</html>