<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sorozat.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="black"><img class="sw" src="css/Img/index.png" alt="StarWars"></div>
    <ul class="navbar">
            <li class="icon1" ><a href="index.html"><i id="icon" class="fab fa-galactic-republic"></i></a></li>
            <li class="border"><a  href="filmek.html"> Filmek</a></li>
            <li class="border"><a id="active" href="sorozatok.html">Sorozatok</a></li>
            <li class="border"><a href="hátterek.html">Játékok</a></li>
            <li class="jobb"><a class="nav" href="források.html">Források</a></li>
        </ul>
        <div class="margin">
            <h1>Sorozatok</h1>
            <h2>Rebels <br>
                (Lázadók)</h2>
            <div class="float-child">
                <img class="float" id="rebels" src="css/Img/rebels.jpg" alt="">
            </div>
            <div class="float-child">
                <div class="border1">
                    <h3>A sorozatról</h3>
                <p>A Star Wars Rebels egy amerikai 3D-s animációs sci-fi televíziós 
                sorozat, amelyet a Lucasfilm Animation készített és a Csillagok 
                háborúja galaxisban játszódott öt évvel az Új remény előtt. A Sötét 
                időkben játszódik le, amikor a Galaktikus Birodalom vadászik az 
                utolsó Jedikre, miközben a Birodalom ellen induló lázadás alakul ki.</p>
            </div>
            <div class="border1">
                <h3>Értékelések</h3>
                <p>A sorozatot általában jól fogadták, több díjazással és jelöléssel. A lázadók 
                dicséretet kaptak a franchise mitológiájának megírásáért, szereplőiért, hangjátékáért, 
                és bővítéséért, bár némi kritikát kapott az animációja és a mélység észlelt hiánya miatt.
                A Rebels lett a televízió legjobb animációs sorozatának járó Saturn-díj első díjazottja 
                , amely az utolsó két évadban nyert.</p>
            </div>
            </div>
        </div>
        <div class="margin">
            <h2>Star Wars: The clone wars <br>
                (A klónok háborúja) </h2>
                <div class="float-child">
                    <img class="float" id="swcw" src="css/Img/swcw.webp" alt="">
                </div>
                <div class="float-child">
                    <div class="border1">
                        <h3>a sorozatról</h3>
                        <p>A Star Wars: A klónok háborúja egy amerikai számítógépes
                         animációs televíziós sorozat , amelyet George Lucas készített.
                        Az első évad 2008 október 3-án debütált a cartoon networkon.
                        A sorozat a Galaktikus Köztársaság és a Független Rendszerek 
                        Konföderációja közti számtalan konfliktussal foglalkozik. 
                        Mindkét felet titokban Palpatine főkancellár és titkos alteregója,
                        Darth Sidious irányítja, akinek fő célja, hogy megszerezze Anakin 
                        Skywalker jedilovagot következő Sith tanítványának.</p>
                    </div>
                    <div class="border1">
                        <h3>Értékelések</h3>
                        <p>A Star Wars: A klónok háborúja a Cartoon Network történetében a 
                        legnézettebb sorozatpremier lett. A sorozat debütálásakor átlagosan
                        3 millió néző volt. 2020 májusában, a Disney + hetedik évadának 
                        megjelenését követően a The Clone Wars lett az Egyesült Államok 
                        legtöbbet közvetített digitális eredeti műsora.  </p>
                    </div>
                </div>
        </div>
        <div class="margin">
            <h1>Érkez<span class="ő">ő</span> sorozatok</h1>
            <h2>Andor</h2>
            <iframe class="video" src="https://www.youtube.com/embed/wXPEKJoAf90" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="center">Régóta lebegtette már a Disney, hogy a Zsivány Egyes - 
            Egy Star Wars történet felkelő harcosa, Cassian Andor 
            saját előzménysorozatot fog kapni, ami a IV. epizód előtt 
            fog játszódni. A hír tehát igaz, 2022-ben jön az önálló Andor széria</p>
            <h2>obi-Wan Kenobi</h2>
            <img class="center" src="css/Img/obiwan.jpg" alt="">
            <p class="center">
                Nem kevésbé izgalmas a másik, régóta lebegtetett spin off szériáról szóló 
                hír: Ewan McGregor egy élőszereplős sorozatban tér vissza, amely bemutatja,
                mivel foglalatoskodott Ben Kenobi az önkéntes Tatooine-i száműzetésében a III. 
                és a IV. epizód között.
            </p>
            <h2>Ahsoka</h2>
            <img class="center" src="css/Img/ahsoka.jpg" alt="">
            <p class="center">
                Ahsoka a renegát Jedi harcost, saját The Mandalorian spin off sorozatot kap
                A széria párhuzamosan fog futni Mando kalandjaival, a vezető 
                producerek itt is Jon Favreau és Dave Filoni lesznek.
            </p>
            <h2>The Bad Batch</h2>
            <iframe class="video"  src="https://www.youtube.com/embed/BohgNFBR2eE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="center">
                A klónok háborúja rajzfilm 2021-ben debütáló spin offja, ami a címbéli klónkatona osztag
                sorsát mutatja be a Galaktikus Birodalom kikiáltása után, és Palpatnie elnyomó diktatúrájának
                kiépülése idején.
            </p>
        </div>
        <footer>
            <p> Készítette: <br>
             Ábrahám Bence </p>
         </footer>
</body>
</html>