@font-face {
    font-family: 'Front Page Neue';
    src: url(font/FrontPageNeue.ttf);
  }
                  
           
body {
    margin: 0px;
    background-image: url(img/sw-background.jpg);
}
div.black {
    background-color: black;
    height: 150px;
    border-bottom: gray solid 1px;
}
img.sw {
    margin-left:auto;
    margin-right: auto;
    padding-top: 10px;
    display: block;
}
ul.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color:black ;
    position: -webkit-sticky;
    top: 0;
    position: sticky;
}
li {
    float: left;
    padding: 15px;
}
a{
    color: gray;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Front Page Neue';
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

li.jobb {
    float: right;
    display: block;
    transform: translate(0,4px);
}
li.jobb :hover {
    border-bottom: white 3px solid;
    transition: border 0.1s ease-out;
}
li.border :hover{
    color: white;
    border-bottom: white 3px solid;
    transition: border 0.1s ease;
}
li.icon1 :hover {
    color: white;
}
a#active {
    color: white;
}
#icon {
    font-size: 150%;
}
.border {
    display: block;
    transform: translate(0,4px);
}
/* navbar */