<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ábrahám_bence_main_page</title>
    <link rel="stylesheet" href="css\film.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="black"><img class="sw" src="css/Img/index.png" alt="StarWars"></div>
    <ul class="navbar">
            <li class="icon1" ><a href="index.html"><i id="icon" class="fab fa-galactic-republic"></i></a></li>
            <li class="border"><a id="active" href="filmek.html"> Filmek</a></li>
            <li class="border"><a href="sorozatok.html">Sorozatok</a></li>
            <li class="border"><a href="hátterek.html">Játékok</a></li>
            <li class="jobb"><a class="nav" href="források.html">Források</a></li>
        </ul>
        <div class="margin">
            <h1>filmek kronológiai<br>
            sorrendje</h1>
            <h2>Star Wars: 1. Rész – Baljós árnyak</h2>
            <img class="center" src="css/Img/árnyak.jpg" alt="">
            <p class="center">A Star Wars I. rész – Baljós árnyak 1999-ben bemutatott egész estés amerikai
            film, amely George Lucas űroperájának, a Csillagok háborúja című mozifilm-sorozatnak
            negyedikként megjelent epizódja, a cselekmény alapján azonban az első.</p>
            
            <h2>Star Wars: 2. Rész – A klónok támadása</h2>
            <img class="center" src="css/Img/swcw2.jpg" alt="">
            <p class="center">A Star Wars II. rész – A klónok támadása 2002-ben bemutatott egész estés amerikai film,
            amelyet George Lucas rendezett. A főszerepekben Ewan McGregor, Natalie Portman, Hayden 
            Christensen és Christopher Lee láthatóak. A klónok támadása az 1977–1983 között készült 
            Csillagok háborúja filmek elő-trilógiájának középső része, és egyben a teljes Star Wars 
            saga második epizódja.</p>

            <h2>Star Wars: 3. Rész – A Sith-ek bosszúja</h2>
            <img class="center" src="css/Img/img1.jpg" alt="">
            <p class="center"> Star Wars III. rész – A sithek bosszúja 2005-ben bemutatott amerikai sci-fi, amelyet George Lucas írt és rendezett. Ez a hatodik film a Csillagok háborúja sorozatból, amely a cselekmény alapján sorrendben a harmadik.
                A film három évvel a Klónháborúk megkezdése után játszódik. A jedi lovagok galaxisszerte harcolnak a Galaktikus Köztársaság klónhadseregének élén a Független Rendszerek Konföderációjának droidhadserege ellen.</p>

            <h2>zsivány Egyes: Egy Star Wars-történet</h2>
            <img class="center" src="css/Img/img2.jpg" alt="">
            <p class="center">
                A Zsivány Egyes – Egy Star Wars-történet 2016-ban bemutatott amerikai űropera, mely a Csillagok háborúja filmsorozat része, az Egy új remény közvetlen előzménye.
                A filmet Gareth Edwards rendezte, forgatókönyvét Gary Whitta és Chris Weitz írta. A produkciót a Lucasfilm szponzorálta, a film 2016. december 16-án jelent meg.
                A történetben lázadók egy kis csapata el akarja lopni a Halálcsillag tervrajzait.
            </p>

            <h2>Star Wars: 4. Rész – Egy új remény</h2>
            <img class="center" src="css/Img/img3.jpg" alt="">
            <p class="center">
                A Star Wars IV: Egy új remény 1977-ben bemutatott amerikai sci-fi, amelynek címe az eredeti Csillagok háborúja című film retronim elnevezése.
                Ezzel a George Lucas által rendezett filmmel indult el a kilenc részből álló Csillagok háborúja-sorozat.                
            </p>

            <h2>Star Wars: 5. Rész – A Birodalom visszavág</h2>
            <img class="center" src="css/Img/img4.webp" alt="">
            <p class="center">A Star Wars V: A Birodalom visszavág 1980-ban bemutatott egész estés amerikai film, amely Irvin Kershner rendezésében jelent meg. A forgatókönyvet George Lucas története alapján Lawrence Kasdan és Leigh Brackett írta. A Csillagok háborúja-sorozatból másodikként jelent meg, de a filmek története alapján ez az ötödik rész az Egy új remény után és A Jedi visszatér előtt.</p>

            <h2>Star Wars: 6. Rész – A Jedi visszatér</h2>
            <img class="center" src="css/Img/immg5.jpg" alt="">
            <p class="center">A Star Wars VI: A Jedi visszatér 1983-ban bemutatott egész estés amerikai film, amelyet Richard Marquand rendezett. A forgatókönyvet George Lucas és Lawrence Kasdan írta. A Csillagok háborúja-sorozat harmadikként kiadott epizódja, a film története szerint ez a befejező rész.</p>

            <h2>Star Wars: 7. Rész – Az ébred<span class="ő">ő</span> Er<span class="ő">ő</span></h2>
            <img class="center" src="css/Img/img6.jpg" alt="">
            <p class="center">A Star Wars VII. rész – Az ébredő Erő  2015-ben bemutatott egész estés szélesvásznas amerikai film, amely a Csillagok háborúja sorozat hetedik része, J. J. Abrams rendezésében.</p>

            <h2>Star Wars: 8. Rész – Az utolsó Jedik</h2>
            <img class="center" src="css/Img/img7.jpg" alt="">
            <p class="center">A Star Wars VIII. rész – Az utolsó Jedik
                2017-ben bemutatott egész estés amerikai film, amely a Csillagok háborúja sorozat nyolcadik része, valamint a folytatástrilógia második filmje Az ébredő Erő után. A filmet Rian Johnson írta és rendezte. A Lucasfilm gyártotta és a Walt Disney forgalmazza világszerte.
            </p>

            <h2>Star Wars: 9. Rész – Skywalker Kora</h2>
            <img class="center" src="css/Img/img8.jpg" alt="">
            <p class="center">A Star Wars IX. rész – Skywalker kora
                2019-ben bemutatott amerikai film, melyet J. J. Abrams rendezett. A forgatókönyvet Abrams és Chris Terrio írta. A film közvetlen folytatása a szintén Abrams által rendezett Az ébredő Erőnek, valamint a Rian Johnson által rendezett Az utolsó Jediknek, illetve a befejező epizódja a kilenc részből és három trilógiából álló Skywalker-sagának.
            </p>
        </div>
        <footer>
            <p> Készítette: <br>
             Ábrahám Bence </p>
         </footer>
</body>
</html>