<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ábrahám_bence_main_page</title>
    <link rel="stylesheet" href="css\forrás.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="black"><img class="sw" src="css/Img/index.png" alt="StarWars"></div>
    <ul class="navbar">
            <li class="icon1" ><a href="index.html"><i id="icon" class="fab fa-galactic-republic"></i></a></li>
            <li class="border"><a href="filmek.html"> Filmek</a></li>
            <li class="border"><a href="sorozatok.html">Sorozatok</a></li>
            <li class="border"><a href="hátterek.html">Játékok</a></li>
            <li class="jobb"><a class="nav" id="active" href="források.html">Források</a></li>
        </ul> 
        <div class="margin">
            <h1>források</h1>
            <h2 class="center">Wikipédia:</h2>
            <div class="border1">
                <h2>Filmek</h2>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_I._r%C3%A9sz_%E2%80%93_Balj%C3%B3s_%C3%A1rnyak">
                    Star Wars: I. Rész – Baljós árnyak</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_II._r%C3%A9sz_%E2%80%93_A_kl%C3%B3nok_t%C3%A1mad%C3%A1sa">Star Wars: II. Rész – A klónok támadása</a>
                <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_III._r%C3%A9sz_%E2%80%93_A_sithek_bossz%C3%BAja">Star Wars: III. Rész – A Sith-ek bosszúja</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Zsiv%C3%A1ny_Egyes_%E2%80%93_Egy_Star_Wars-t%C3%B6rt%C3%A9net">Zsivány Egyes: Egy Star Wars-történet</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_IV._r%C3%A9sz_%E2%80%93_Egy_%C3%BAj_rem%C3%A9ny">Star Wars: IV. Rész – Egy új remény</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_V._r%C3%A9sz_%E2%80%93_A_Birodalom_visszav%C3%A1g">Star Wars: V Rész – A Birodalom visszavág</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_VI._r%C3%A9sz_%E2%80%93_A_Jedi_visszat%C3%A9r">Star Wars: VI. Rész – A Jedi visszatér</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_VII._r%C3%A9sz_%E2%80%93_Az_%C3%A9bred%C5%91_Er%C5%91">Star Wars: VII. Rész – Az ébredő Erő</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_VIII._r%C3%A9sz_%E2%80%93_Az_utols%C3%B3_jedik">Star Wars: VIII. Rész – Az utolsó Jedik</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars_IX._r%C3%A9sz_%E2%80%93_Skywalker_kora">Star Wars: IX. Rész – Skywalker Kora</a> 
                <h2>Sorozatok</h2>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars:_A_kl%C3%B3nok_h%C3%A1bor%C3%BAja_(telev%C3%ADzi%C3%B3s_sorozat)">Star Wars: A klónok háborúja (Animáció)</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Star_Wars:_L%C3%A1zad%C3%B3k">Star Wars: Lázadók (Animáció)</a>
                <h2>Játékok</h2>
                <a class="p" href="https://en.wikipedia.org/wiki/Star_Wars:_Galaxy_of_Heroes">Star Wars: Galaxy of Heroes</a> <br>
                <a class="p" href="https://hu.wikipedia.org/wiki/Battlefield_2">Battlefront 2</a> <br>
                <a class="p" href="https://en.wikipedia.org/wiki/Star_Wars_Jedi:_Fallen_Order">Star Wars Jedi: Fallen order</a>
            </div>
        </div>
        <footer>
            <p> Készítette: <br>
             Ábrahám Bence </p>
         </footer>
</body>
</html>