<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játékok</title>
    <link rel="stylesheet" href="css\háttér.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="black"><img class="sw" src="css/Img/index.png" alt="StarWars"></div>
    <ul class="navbar">
            <li class="icon1" ><a href="index.html"><i id="icon" class="fab fa-galactic-republic"></i></a></li>
            <li class="border"><a href="filmek.html"> Filmek</a></li>
            <li class="border"><a href="sorozatok.html">Sorozatok</a></li>
            <li class="border"><a id="active" href="hátterek.html">Játékok</a></li>
            <li class="jobb"><a class="nav" href="források.html">Források</a></li>
        </ul>
            <div class="margin">
                <div><h1>Játékok</h1></div>
                <h2>Star Wars: Galaxy of Heroes</h2>
                <div class="float-child">
                    <img class="float" src="css/Img/swgoh.jpg" alt="">
                </div>
                <div class="float-child">
                    <div class="border1">
                        <h3>A játékról</h3>
                        <p>A Star Wars: Galaxy of Heroes egy mobil gyűjtögetős 
                        RPG játék, amelyet a Capital Games fejlesztett ki és az Electronic
                        Arts adott ki, és hivatalosan 2015. november 24-én jelent meg.</p></div>
            </div>
            <div class="float-child">
                <div class="border1">
                    <h3>Játékmenet</h3>
                    <p>A játék galaxisa lehetővé teszi a játékosok számára, 
                    hogy összegyűjtsék a Csillagok háborúja karaktereit mind 
                    a kánon mind a legendák univerzumából. A karakterekkel csapatokat 
                    lehet létrehozni. Más csapatok ellen körökre oszpott csatákban lehet
                    győzedelmeskedni vagy vereséget szenvedni.</p>
                </div>
                <div class="border1">
                    <h3>Hajók</h3>
                    <p>A játékban nem csak a karaktereket hanem a hajóikat is 
                        össze lehet gyűjetni így még nagyobb lehetőségeket kapunk. </p>
                </div>
            </div>
            </div>
            <div class="margin">
                <h2>Battlefront2</h2>
                <div class="float-child">
                    <img class="float" id="bf2" src="css/Img/bf2.png" alt="">
                </div>
                <div class="float-child">
                    <div class="border1">
                        <h3>A játékról</h3>
                        <p>A Star Wars Battlefront II egy 2017-es akció lövöldözős videojáték, 
                        amely a Star Wars franchise-on alapul. Ez a Star Wars: Battlefront 
                        sorozatnegyedik fő része. A játék 2017. november 17-én jelent meg világszerte 
                        PlayStation 4 , Xbox One és Microsoft Windows rendszeren.</p>
                    </div>
                    <div class="border1">
                        <h3>Játékmenet</h3>
                        <p>A Star Wars Battlefront II egy harmadik és első személyű lövöldözős játék, 
                        egy- és többjátékos játékmódokkal egyaránt. A játékmenet két fő kategóriába 
                        osztható: földi és űrcsaták. Mindkettő három korszakban fordul elő: a klónháborúkban ahol a 
                        csaták a Galaktikus Köztársaság és a Független Rendszerek Szövetsége között zajlanak; 
                        a galaktikus polgárháború, ahol a Lázadó Szövetség és a Galaktikus Birodalom között 
                        zajlanak a csaták ; valamint az Ellenállás és az Első Rend közötti háború. </p>
                    </div>
                </div>
            </div>
            <div class="margin">
                <h2>Star Wars Jedi: Fallen order</h2>
                <div class="float-child">
                    <img id="fall" class="float" src="css/Img/fall.jpg" alt="">
                </div>
                <div class="float-child">
                    <div class="border1">
                        <h3>A játékról</h3>
                        <p>A Star Wars Jedi: Fallen Order egy akció-kalandjáték, 
                        amelyet a Respawn Entertainment fejlesztett kiés az Electronic Arts adott ki 
                        2019 november 15-én.</p>
                    </div>
                    <div class="border1">
                        <h3>Játékmenet</h3>
                        <p>A Star Wars Jedi: Fallen Order egy akció-kaland videojáték, 
                        amelyet harmadik személy szemszögéből játszanak. játékosok irányítják Cal Kestist,
                        és hozzáférhetnek egy fénykardhoz és az Erőhöz , amelyeket mind harci,
                        mind kirakós forgatókönyvekben használnak. Az ellenséges típusok a birodalmi 
                        rohamosztagosok , droidok, vadállatok dathomiri harcosok. A játék
                        fő ellenségei özé tartoznak az inkvizítorok, akik fénykardokkal és az erő 
                        sötét oldalával próbálják meg állítani Calt, de akadnak fejvadászok és nagyobb
                        harci gépek is az ellenség sorai közt. z Opciók menü dokumentálja a történetet, valamint azokat a karaktereket, akikkel a játékos találkozik, valamint útmutatást ad az ellenségek legyőzéséhez. </p>
                    </div>
                </div>
            </div>
            <footer>
               <p> Készítette: <br>
                Ábrahám Bence </p>
            </footer>
</body>
</html>