<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ábrahám_bence_main_page</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="black"><img class="sw" src="css/Img/index.png" alt="StarWars"></div>
    <ul class="navbar">
            <li class="icon1" ><a id="active" href="index.html"><i id="icon" class="fab fa-galactic-republic"></i></a></li>
            <li class="border"><a href="filmek.html"> Filmek</a></li>
            <li class="border"><a href="sorozatok.html">Sorozatok</a></li>
            <li class="border"><a href="hátterek.html">Játékok</a></li>
            <li class="jobb"><a class="nav" href="források.html">Források</a></li>
        </ul>
        <div class="margin">
            <h2>A csillagok háborúja <br>
            (Star wars)</h2>
            <p class="center">A Csillagok háborúja (Star Wars) eredetileg űropera-filmsorozat,
                amely George Lucas filmrendező ötletein alapszik. A filmek cselekménye a „réges-régen,
                egy messzi-messzi galaxisban…” élő szereplők történetét meséli el.
                Az első filmet 1977-ben mutatták be a mozik Csillagok háborúja címmel 
                (1981-ben Egy új remény-re változott a címe), a film gyorsan a popkultúra 
                megkerülhetetlen klasszikusává vált, amely számos más filmre és tudományos-fantasztikus
                műre volt hatással. Az első filmet két sikeres folytatás követte, az 1980-ban bemutatott
                A Birodalom visszavág, illetve az 1983-as A Jedi visszatér, ez a három film alkotja az 
                eredeti Star Wars trilógiát. Az eredeti trilógiát 1999 és 2005 között egy előzmény 
                trilógia követte, amely megosztó reakciókat váltott ki mind a rajongókból, mind a 
                kritikusokból. 2015-ben A Jedi visszatér eseményei után játszódó újabb trilógia vette 
                kezdetét Az ébredő Erő című epizóddal. Az első nyolc film több Oscar-díj jelölést is 
                kapott, ám díjat csak az első két film nyert. A filmek hatalmas sikernek bizonyultak, 
                az összes bemutatott film együttvéve 8,5 milliárd dollár bevételt termelt a mozik 
                kasszáinál, ezzel a Star Wars második legjövedelmezőbb filmsorozat a Marvel Cinematic 
                Universe filmjei mögött. Eddig két antológia film készült el, ezek a Zsivány Egyes 
                (2016) és a Solo: Egy Star Wars-történet (2018).
                Napjainkra a filmeken kívül könyvek, televíziós sorozatok, számítógépes és videójátékok, 
                témaparki látnivalók, vidámparkok, képregények együttesen birtokolják a Star Wars nevet, 
                ezzel is hozzájárulva a filmek világának fejlődéséhez, bővüléséhez. A filmsorozat 
                birtokolja a legsikeresebb filmes merchandising Guinness-rekordját. 2015-ben a Star 
                Wars márka értékét 42 milliárd dollárra becsülték.</p>
        </div>
        <img class="center" src="css/Img/star-wars.jpg" alt="">
        <footer>
            <p> Készítette: <br>
             Ábrahám Bence </p>
         </footer>
</body>
</html>